# plugin-barrendero

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/alex/barrendero/: BarrenderoPlugin.java  CleanupManager.java  Config.java  LoggerHelper.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
